Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ta28i/OneDrive/CAD/MyProject/RasP4_demo4F/Rasp2_demo.dri

 Date              : 2022/01/07 16:06:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0315inch   228
 T03   0.0320inch     3
 T04   0.0394inch   107
 T05   0.0433inch     5
 T06   0.0512inch     4
 T07   0.1260inch    10

Total number of drills: 385

Plotfiles:

 C:/Users/ta28i/OneDrive/CAD/MyProject/RasP4_demo4F/Rasp2_demo.drd
